spring.application.name=MyLibrary
#spring.profiles.active=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FirstApiDb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#Configureaza hibertnate pentru a crea o noua baza de date la pornirea aplicatiei
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate_format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect